:root {
    --primary-color: #732255 ;
    --secondary-color: #E55050;
    --tertiary-color: #cd65f7;
    --accent-color: #45d0e9;
    --accent-color2: #97bbcc6e;
}


/*  ALL  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    padding: 1.5rem;
}
p {
    font-family: "Roboto", serif;
    font-weight: 400;
}



/*  HEADER  */
header {
    background-color: var(--secondary-color);
    align-items: center;
}
/* NAV */
nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent-color);
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}
nav a:hover {
    text-decoration: overline;
    color:#fdff9a;
}
/*  HAMBURGER MENU  */
#hamburger-btn {
    display: none;
    cursor: pointer;
}
/* #hamburger::before {
	content: "\2630";
}
#hamburger.show::before {
	content: "x";
} */



/* PROFILE */
#profile {
    display: flex;
    align-items: center;
    justify-content: left
}
header span {
    font-size: 2rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 3em;
}
.profile img {
    max-width: 120px;
    max-height: 120px;
    margin: 10px;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#arg_flag {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
}



/*  MAIN  */
main {
    font-family: "Open Sans", sans-serif;
    display: grid;
    /* grid-template-rows: 1fr; */
    /* grid-template-columns: repeat(2, 1fr); */
}
.general {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 2fr 1fr;
}
h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
    margin-top: 0%;
}


/* CARDS */
.card {
    padding: 0;
    margin: 5px;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}
.card h2 {
    background-color: var(--secondary-color);
    color: white;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.3em;
}
.card img {
    padding: 5px;
    margin: 0;
    border-radius: 20px;
}
.card p {
    padding: 10px;
}


/* WORK CARD */
#courseWork {
    border: #eee;
    margin: .5rem 10px;
    /* overflow: hidden; */
    align-items: center;
}
ul {
    padding: 0;
    margin-left: 50px;
}

/* COUNTRY CARD */
.country_info {
    padding: 1em;
}
figure {
    padding: 0;
    max-width: 220px;
    margin: 0;
    text-align: center;
}


/* COURSES CARD*/
.resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}
.resources button:hover {
    text-decoration: none;
    color: purple;
    background-color: var(--tertiary-color);
    font-weight: bold;
}


/* ALL COURSES LIST */
@keyframes color_change {
	0% { background-color: #F4F1DE; }
    50% { background-color: #ece036; }
	100% { background-color: #e7885b; }
}
#certificates div {
    text-align: center;
}
#certificates button {
    padding: .75rem;
    margin: .5rem;
    border: 1px solid #999;
    border-radius: 10px;
    /*background: linear-gradient(#F4F1DE, #E07A5F);*/
    animation: color_change 2s infinite alternate;
}
#coursesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#coursesList div {
    padding: .75rem;
    margin: .5rem;
    border-radius: 10px;
    border: 1px solid #999;
    background-color: #dcecfa;
}



/*  FOOTER  */
footer {
    display: grid;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 1rem;
color:whitesmoke ;

}
footer p {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: rgb(10, 10, 10);
    font-weight: 400;
}
#lastModified {
    color: var(--accent-color2);
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
}





/* @media (min-width: 320px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    #hamburger {
        display: none;
    }
    nav {
        grid-template-rows: 1fr;
    }
    #hamburger-btn {
        display: none;
        
    }
    #primary-nav {
        max-height: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #primary-nav li {
        padding: 0 1rem;
        font-size: 900;
    }
    #primary-nav a {
        color: var(--text-color-light);
        text-decoration: none;
        padding: 0.5rem 1rem;
    }
    #primary-nav a:hover {
        color: yellow;
    }
} */